@import "./mixins/fonts-themes";

.footer {
  padding: 70px 15%;
  background: #000;
  display: flex;
  flex-direction: column;
  @media screen and (max-width: 1200px) {
    padding: 70px 8%;
  }
  @media screen and (max-width: 992px) {
    padding: 70px 25px;
  }
  @media screen and (max-width: 768px) {
    padding: 30px 25px;
  }
  &_sections {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    @media screen and (max-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
      row-gap: 20px;
    }
    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 20px;
    }
  }
  &_section {
    display: flex;
    flex-direction: column;
    @media screen and (max-width: 768px) {
      &:nth-child(3) {
        grid-column: 1/3;
      }
    }

    &_link {
      @include myriad(14px, #fff);
      text-decoration: none;
      line-height: 30px;
      &:hover {
        color: rgb(192, 192, 192);
      }
    }
    &_title {
      @include myriad(17px, #fff);
      text-transform: uppercase;
      margin: 0 0 15px 0;
    }
    &_with_input {
      @media screen and (max-width: 992px) {
        grid-column: 1 / 3;
        & > div {
          display: flex;
          justify-content: space-between;
        }
      }
      @media screen and (max-width: 768px) {
        grid-column: 1 / 3;
        & > div {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
    }
  }
  &_bottom {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 30px;
    grid-column: 1 / 5;
    span {
      @include myriad(14px, #fff);
      @media screen and (max-width: 992px) {
        &:first-child {
          order: 2;
        }
        &:last-child {
          order: 1;
        }
      }
      @media screen and (max-width: 768px) {
        margin-bottom: 30px;
        &:first-child {
          order: 2;
        }
        &:last-child {
          order: 1;
        }
      }
      img {
        margin-right: 10px;
      }
      &:last-child {
        cursor: pointer;
      }
    }
    @media screen and (max-width: 992px) {
      grid-column: 3/4;
      flex-direction: column;
      align-items: flex-end;
    }
    @media screen and (max-width: 768px) {
      grid-column: 1/3;
      align-items: center;
    }
  }
}

.input_wrapper {
  position: relative;
  margin-bottom: 50px;
  @media screen and (max-width: 992px) {
    width: 50%;
    margin: 0;
  }
  @media screen and (max-width: 768px) {
    width: 100%;
    margin-bottom: 30px;
  }
}

.social {
  display: flex;
  justify-content: space-between;
  @media screen and (max-width: 992px) {
    width: 50%;
    align-items: center;
    padding: 0 40px;
  }
}
